\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{MIRJALILI201446}
\selectlanguageifdefined{russian}
Mirjalili~Seyedali, Mirjalili~Seyed~Mohammad, Lewis~Andrew. Grey Wolf
  Optimizer~// Advances in Engineering Software.
\newblock 2014.
\newblock Т.~69.
\newblock {С.}~46--61. URL:  \BibUrl{
  https://www.sciencedirect.com/science/article/pii/S0965997813001853}.{}

\bibitem{Pershin2018CompMath}
\selectlanguageifdefined{russian}
{Першин А.Ю.} Лекции по курсу
  <<Вычислительная математика>>.
\newblock {Москва}, 2018-2021.
\newblock {С.}~140.{}

\end{thebibliography}
